# This file contains a set of rules to validade a file
#
# Example:
#
# Add the message with the rules, this message will be displayed when a class does not conform protocol:   
#/*
#feat: feature messages
#fix: fix messages
#docs: document messages
#...
#should not contain the "vm" word
#must have maximum 300 characters
#*/

# Add the number of lines (less than, more than, between and equals) that the class must comply. (l number_of_lines <|>|..|=) 
#l 300 <

# Add the regexes that the file must content comply with. (+ regex)
# + feat:*
# + fix:*
# + docs:*

# Add the regexes that the file must content not comply with. (+ regex)
# - vm*
#
